#BlueJ package file
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8014608233731739
package.editor.height=394
package.editor.width=676
package.editor.x=516
package.editor.y=286
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=sum2
target1.type=PackageTarget
target1.width=120
target1.x=204
target1.y=155
target2.height=82
target2.name=sum
target2.type=PackageTarget
target2.width=120
target2.x=10
target2.y=110
