<!DOCTYPE html>
<!-- 友情链接计科院 BottomPart.html -->
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Button</title>
  </head>
  <body>
    友情链接:
    <!-- <a
      style="color: white"
      href="https://www.scuec.edu.cn/jky/"
      target="_blank"
    >
      中南民大计科院</a
    > -->
    <a
      style="color: white"
      href="https://www.scuec.edu.cn/jky/"
      target="_parent"
    >
      中南民大计科院</a
    >
  </body>
</html>
