<!DOCTYPE html>
<!--顶部logo跳转 TopPart.html -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Log In</title>

    <style>
      #TopPart {
        margin: auto 300px;
      }
      #LoginPart {
        height: 500px;
        margin: auto 300px;
      }
    </style>
  </head>
  <body>
    <div id="TopPart">
      <!-- <a href="https://www.scuec.edu.cn/" target="_self">
        <img src="./images/中南民大logo.jpg" height="100px" />
      </a> -->
            <a href="https://www.scuec.edu.cn/" target="_parent">
        <img src="./images/中南民大logo.jpg" height="100px" />
      </a>
      <span style="font-size: 45px">&emsp; <b>欢迎登陆</b></span>
  </body>
</html>
