#BlueJ package file
dependency1.from=SortTest
dependency1.to=IntSort
dependency1.type=UsesDependency
objectbench.height=127
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8014778325123154
package.editor.height=534
package.editor.width=676
package.editor.x=318
package.editor.y=247
package.frame.height=775
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=SortTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=110
target2.height=70
target2.name=IntSort
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=10
target2.y=110
