#BlueJ package file
dependency1.from=SortTest
dependency1.to=IntSort
dependency1.type=UsesDependency
objectbench.height=74
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7970049916805324
package.editor.height=312
package.editor.width=663
package.editor.x=427
package.editor.y=340
package.frame.height=499
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=BubbleSort
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=60
target1.y=110
target2.height=70
target2.name=SortTest
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=60
target2.y=240
target3.height=70
target3.name=IntSort
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=440
target3.y=230
