#BlueJ package file
dependency1.from=Accumulate
dependency1.to=INext
dependency1.type=UsesDependency
dependency2.from=Accumulate
dependency2.to=IItem
dependency2.type=UsesDependency
dependency3.from=Accumulate
dependency3.to=ICalculationMethod
dependency3.type=UsesDependency
dependency4.from=TestSum
dependency4.to=Accumulate
dependency4.type=UsesDependency
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8014608233731739
package.editor.height=394
package.editor.width=663
package.editor.x=728
package.editor.y=192
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=INext
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=410
target1.y=80
target2.height=70
target2.name=TestSum
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=510
target2.y=240
target3.height=70
target3.name=ICalculationMethod
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=160
target3.x=30
target3.y=280
target4.height=70
target4.name=IItem
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=40
target4.y=130
target5.height=70
target5.name=Accumulate
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=300
target5.y=340
