#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=446
editor.fx.0.y=58
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6001742160278745
package.divider.vertical=0.760483870967742
package.editor.height=306
package.editor.width=676
package.editor.x=383
package.editor.y=398
package.frame.height=512
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=yqj2065
target1.type=PackageTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=170
target2.y=160
target3.height=82
target3.name=chap1
target3.type=PackageTarget
target3.width=120
target3.x=140
target3.y=10
