#BlueJ package file
dependency1.from=Accumulate
dependency1.to=INext
dependency1.type=UsesDependency
dependency2.from=Accumulate
dependency2.to=IItem
dependency2.type=UsesDependency
dependency3.from=TestSum
dependency3.to=Accumulate
dependency3.type=UsesDependency
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8060959792477301
package.editor.height=406
package.editor.width=663
package.editor.x=283
package.editor.y=271
package.frame.height=612
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=INext
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=340
target1.y=170
target2.height=70
target2.name=TestSum
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=450
target2.y=310
target3.height=70
target3.name=IItem
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=40
target3.y=150
target4.height=70
target4.name=Accumulate
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=220
target4.y=300
