#BlueJ class context
comment0.target=Condition
comment0.text=\r\n\ \u5728\u8FD9\u91CC\u7ED9\u51FA\u5BF9\u63A5\u53E3\ Condition\ \u7684\u63CF\u8FF0\u3002\r\n\ \r\n\ @\u4F5C\u8005\uFF08\u4F60\u7684\u540D\u5B57\uFF09\r\n\ @\u7248\u672C\uFF08\u4E00\u4E2A\u7248\u672C\u53F7\u6216\u8005\u4E00\u4E2A\u65E5\u671F\uFF09\r\n
comment1.params=n
comment1.target=boolean\ test(int)
comment2.params=other
comment2.target=Condition\ and(Condition)
comment3.params=n
comment3.target=boolean\ test(int)
comment4.params=other
comment4.target=Condition\ or(Condition)
comment5.params=
comment5.target=Condition\ not()
numComments=6
