#BlueJ package file
dependency1.from=Demo
dependency1.to=Filter
dependency1.type=UsesDependency
dependency2.from=Demo
dependency2.to=Condition
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Condition
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=is3x
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Demo
dependency5.type=UsesDependency
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8014608233731739
package.editor.height=394
package.editor.width=663
package.editor.x=642
package.editor.y=242
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Condition
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=240
target1.y=170
target2.height=70
target2.name=Demo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=50
target2.y=260
target3.height=70
target3.name=Filter
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=250
target3.y=320
target4.height=70
target4.name=IsNarcissistic
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=420
target4.y=60
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=20
target5.y=100
target6.height=70
target6.name=is3x
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=430
target6.y=230
